<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base\Classes\Commander.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Import\ExternalDL.cs" Line="7" Column="42" />
      <File FileName="Assets\Scripts\Base\Classes\Unit.cs" Line="13" Column="14" />
      <File FileName="Assets\Scripts\Base\Classes\Commander.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>