<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\DelegateSquadsToObjective.cs">
    <Files>
      <File FileName="Assets\AI\Actions\DelegateSquadsToObjective.cs" Line="94" Column="83" />
      <File FileName="Assets\Scripts\Base\Classes\Unit.cs" Line="166" Column="4" />
      <File FileName="Assets\AI\Actions\DetectEnemy.cs" Line="82" Column="4" />
      <File FileName="Assets\Scripts\Base\Objectives\Objective.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Base\Objectives\Flag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Classes\Commander.cs" Line="44" Column="26" />
      <File FileName="Assets\Scripts\Base\Classes\Leader.cs" Line="83" Column="35" />
      <File FileName="Assets\AI\Actions\UnitCheckOrders.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\GUI\MessageList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ObjectLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PhysicalText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TimedFadeText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MakeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Import\ExternalDL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Import\PhotoshopGUIMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Import\PrimitiveMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Tracer.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\ShootEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\UnitLowOnHealth.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>