<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base\Classes\Commander.cs">
    <Files>
      <File FileName="Assets\Scripts\Base\Classes\Unit.cs" Line="184" Column="43" />
      <File FileName="Assets\Scripts\Base\Classes\Commander.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\Base\Classes\Leader.cs" Line="109" Column="19" />
      <File FileName="Assets\AI\Actions\UnitCheckOrders.cs" Line="52" Column="51" />
      <File FileName="Assets\Scripts\GUI\MessageList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ObjectLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PhysicalText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TimedFadeText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MakeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Import\ExternalDL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Import\PhotoshopGUIMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Import\PrimitiveMaker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>