<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base\Classes\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Base\Classes\Unit.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\Base\Classes\Commander.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Classes\Leader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MessageList.cs" Line="47" Column="9" />
      <File FileName="Assets\Scripts\GUI\ObjectLabel.cs" Line="27" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>