<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\DetectEnemy.cs">
    <Files>
      <File FileName="Assets\AI\Actions\DetectEnemy.cs" Line="78" Column="64" />
      <File FileName="Assets\Scripts\Base\Objectives\Objective.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\Base\Objectives\Flag.cs" Line="32" Column="39" />
      <File FileName="Assets\Scripts\Base\Classes\Unit.cs" Line="111" Column="52" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="176" Column="17" />
      <File FileName="Assets\Scripts\Base\Classes\Commander.cs" Line="359" Column="37" />
      <File FileName="Assets\Scripts\Base\Classes\Leader.cs" Line="6" Column="40" />
      <File FileName="Assets\AI\Actions\UnitCheckOrders.cs" Line="79" Column="58" />
      <File FileName="Assets\Scripts\GUI\MessageList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ObjectLabel.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\GUI\PhysicalText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Projectile.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\GUI\TimedFadeText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MakeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Import\ExternalDL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Import\PhotoshopGUIMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Import\PrimitiveMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Tracer.cs" Line="7" Column="45" />
      <File FileName="Assets\AI\Actions\ShootEnemy.cs" Line="53" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>