<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base\Classes\Leader.cs">
    <Files>
      <File FileName="Assets\Scripts\Base\Classes\Unit.cs" Line="127" Column="16" />
      <File FileName="Assets\Scripts\Base\Classes\Commander.cs" Line="18" Column="45" />
      <File FileName="Assets\Scripts\Base\Classes\Leader.cs" Line="37" Column="34" />
      <File FileName="Assets\Scripts\GUI\MessageList.cs" Line="47" Column="9" />
      <File FileName="Assets\Scripts\GUI\ObjectLabel.cs" Line="18" Column="12" />
      <File FileName="Assets\Scripts\GUI\PhysicalText.cs" Line="152" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>