<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base\Classes\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Base\Classes\Commander.cs" Line="485" Column="10" />
      <File FileName="Assets\Scripts\GUI\ObjectLabel.cs" Line="48" Column="49" />
      <File FileName="Assets\Scripts\GUI\MapView.cs" Line="151" Column="27" />
      <File FileName="Assets\Scripts\Base\Classes\Unit.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>